import random
class_count_B = int(input("How many classes?: "))
gpa_targ = float(input("Target GPA?: "))
switch = True
while switch:
    word_bank = ["A+", "A-", "B+", "B", "B-", "C+", "C", "C-", "D"]
    grade_list = []

    i = 1
    total = 0
    while i <= class_count_B:
        rand = random.choice(word_bank)
        grade_list.append(rand)
        i += 1
    print(grade_list)
    for element in grade_list:
        if element == "A+":
            total += 4
        elif element == "A-":
            total += 3.7
        elif element == "B":
            total += 3
        elif element == "B+":
            total += 3.3
        elif element == "B-":
            total += 2.7
        elif element == "C":
            total += 2
        elif element == "C+":
            total += 2.3
        elif element == "C-":
            total += 1.7
        elif element == "D-":
            total += 1
    if total / class_count_B == gpa_targ:
        print("^^^ THIS IS YOUR TARGET ^^^")
        switch = False
