import random
hash_list = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
i = True
y = 0
while i:
    socialSecurity_Num = (random.choice(hash_list)+random.choice(hash_list)+random.choice(hash_list)+
    random.choice(hash_list)+ random.choice(hash_list)+random.choice(hash_list)+random.choice(hash_list)+
    random.choice(hash_list)+ random.choice(hash_list))
    y += 1
    print(f"{socialSecurity_Num}   #{y}")
    if socialSecurity_Num == "123456789":
        print("FOUND YOUR SS NUMBER!")
        i = False
